/*全体の設定*/
body{
    margin: 0;
    padding: 0;
}
#container{
    margin: 0 auto 0 auto;
    width: 1000px;
}

/*ポートフォリオサイトの設定*/
.portfolio{
    display: flex;
    justify-content: space-between;
    background-color: red;
}
.portfolio a{
    text-decoration: none;
}
.portfolio #title_portfolio{
    font-size: 40px;
    line-height: 5px;
    padding-left: 20px;
    color: #fff;
}
.portfolio ul li{
    padding-right: 40px;
}
.portfolio ul li a:link,a:visited{
    color: inherit;
}
.portfolio ul li:first-child a:hover{
    background-color: yellow;
    color: black;
    padding: 15px 0 20px 0;
    font-weight: bold;
}
.portfolio ul li:last-child a:hover{
    color: #fff;
    background-color: blue;
    padding: 15px 0 20px 0;
    font-weight: bold;
}
#comment{
    color: black;
    text-align: center;
}
hr{
    height: 5px;
    background-color: black;
}
#workTitle1{
    text-align: center;
}
.work1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: orange;
}
.work1 .work1-1{
    grid-column: 1;
    color: #fff;
    text-align: center;
}
.work1 .work1-2{
    grid-column: 2;
    color: #fff;
    text-align: center;
}
.work1 .work1-3{
    grid-column: 3;
    color: #fff;
    text-align: center;
}
#workTitle2{
    text-align: center;
}
.work2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: yellowgreen;
}
.work2 .work2-1{
    grid-column: 1;
    color: #fff;
    text-align: center;
}
.work2 .work2-2{
    grid-column: 2;
    color: #fff;
    text-align: center;
}
.work2 .work2-3{
    grid-column: 3;
    color: #fff;
    text-align: center;
}